<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Calendar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="ajax.js"></script>
        <link rel="stylesheet" href="stylesMain.css">
    </head>
    <body>
        <h1 id = "title"></h1>
        <table>
            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody id = "calendar">
            </tbody>
        </table>
        <form action="HistoryOfCalendarServlet">
            <input type="submit" name="button" value="Zapisz do historii"> </form>
        <form> 
           <p>Podaj miesiąc:
               <input type="text" name="inputText1" value="" id = "inputText1"></p>
        <p>Podaj rok:
            <input type="text" name="inputText2" value="" id = "inputText2"></p>
        <input type ="button" name="button" value="Generuj kalendarz" onClick = "getTable('inputText1', 'inputText2', 'calendar');">
        
    </body>
</html>
