/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2 sty 2022, 21:22:36
    @Author     : Mateusz Paruzel
*/
body{
    background-color: #ADD8E6;
}


table, th, td {
    border: 1px solid black;
    padding: 5px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
   border: 1px solid black;
}



input[type=sumbit] {
    background: url(images/diskette.png) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    object-position: 15% 100%;
}

